MainWindow.xaml

<Window x:Class="WpfOsztalyzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOsztalyzas"
        mc:Ignorable="d"
        Title="WPF Napló" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Első sor - név -->
        <Label Content="Neve:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNev" 
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Margin="10"
                 Background="Cornsilk"/>

        <!-- 2. sor - dátum -->
        <Label Content="Dátum:" VerticalAlignment="Center"
               Grid.Row="1"/>
        <DatePicker x:Name="datDatum" 
                    VerticalAlignment="Center"
                    Margin="10"
                    Grid.Row="1" Grid.Column="1"/>

        <!-- 3. sor - tantárgy -->
        <Label Content="Tantárgy:" VerticalAlignment="Center"
                   Grid.Row="2"/>
        <ComboBox x:Name="cboTantargy"
                  SelectedIndex="0"
                  VerticalAlignment="Center" Margin="10" 
                  Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Matematika"/>
            <ComboBoxItem Content="Angol nyelv"/>
            <ComboBoxItem Content="Fizika"/>
            <ComboBoxItem Content="Történelem"/>
            <ComboBoxItem Content="Magyar irodalom"/>
        </ComboBox>

        <!-- 4. sor - jegy -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Jegy:" VerticalAlignment="Center"/>
            <Label x:Name="lblJegy" FontSize="16" 
                   Content="5"
                   FontWeight="DemiBold" Foreground="Red"/>
        </StackPanel>
        
        <Slider x:Name="sliJegy" 
                Margin="10"
                Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                Minimum="1" Maximum="5" Value="5"
                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliJegy_ValueChanged"/>

        <!-- 5. sor - nyomógombok -->
        <Button x:Name="btnNaploBetoltese" 
                Margin="20 10"
                Grid.Row="4"
                Content="Napló betöltése" Click="btnBetolt_Click"/>

        <Button x:Name="btnRogzit" 
                Margin="20 10"
                Grid.Row="4" Grid.Column="1"
                Content="Rögzít naplóba" Click="btnRogzit_Click"/>

        <!-- 6. sor - Datagrid -->
        <DataGrid x:Name="dgJegyek" Grid.Row="5" Grid.ColumnSpan="2"
                  Margin="4"
                  Background="LightGreen"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblFajlNev" Content="Fájl neve:" FontSize="13" FontWeight="bold"/>
                <Label x:Name="lblNaploFajlNeve" Content="naplo.txt" FontSize="13"  Foreground="Red"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblJegyekSzama" Content="Jegyek Száma: " FontSize="13"  FontWeight="bold"/>
                <Label x:Name="lblJegySzam" Content="5" HorizontalAlignment="Center" FontSize="13"  Foreground="Red"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblAtlagLabel" Content="Átlag:" FontSize="13" FontWeight="bold"/>
                <Label x:Name="lblAtlag" Content="12,3333" FontSize="13" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <RadioButton x:Name="rdVezKer" VerticalAlignment="Center" Margin=" 0 0 0 5 " IsChecked="True"/>
                <RadioButton x:Name="rdKerVez" VerticalAlignment="Center" Margin=" 0 5 0 0 "/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Keresztnev->Vezetéknév" FontSize="14"/>
                <Label Content="Vezetéknév->Keresztnév"  FontSize="14"/>
            </StackPanel>
            
        </StackPanel>
        

    </Grid>
</Window>
